{
  "tracks": [
    { "file": "GEM-IN-EYE - Sparkleify.mp3" },
    { "file": "Griswald's Grumble - Purple Pine Petrichor.mp3" },
    { "file": "Horsey Dreams - One Day We'll Run.mp3" },
    { "file": "Iron Ribcage - Hollow Echoes.mp3" },
    { "file": "Kalliko - Patchwork Heart.mp3" },
    { "file": "Lumina-O - Green Lens Haze (Clockwork Dragon techno remix).mp3" },
    { "file": "Lumina-O - Green Lens Haze.mp3" },
    { "file": "MC Munch - True Blue.mp3" },
    { "file": "Paper Suns - Summer Players.mp3" },
    { "file": "Q-Ding - Red Dust Diaries.mp3" },
    { "file": "The Flying Monkey Pilots - Monkey in Aisle Five.mp3" },
    { "file": "The Wheat Walkers - Windmill Waltz.mp3" },
    { "file": "Vapor-Whisp - Phosphor-Drive.mp3" },
    { "file": "Aurelia Gleam - The Power.mp3" },
    { "file": "Aurelia Gleam - Lions and Tigers and Bears (Oh My).mp3" },
    { "file": "Aurela Gleam - The Almost.mp3" }
  ]
}
